file_client: local

fileserver_backend:
  - git
  - roots

gitfs_provider: gitpython


gitfs_remotes:
  - https://github.com/mitodl/salt-extensions:
      - root: extensions
  - https://github.com/mitodl/nginx-formula
  - https://github.com/mitodl/uwsgi-formula